name=Asr Speech Recognition 
version=1.0.0
author=modest.liu <modest@null-lab.com>
maintainer= modest.liu <modest@null-lab.com>
sentence=
paragraph=
category=
url=https://github.com/emakefun-arduino-library/em_asr_speech_recognition
architectures=avr,esp32
includes=asr_speech_recognition.h
depends=